用户,评论内容
脱钩者,你知道我有多久没看到这样的国产剧了吗
天马星,一群电影咖来拍电视剧简直就是降维打击。秦昊演的张东升在电梯里被小孩滋水，嘴角微微一撇，怒而不发的样子让我想起了安嘉和这个恶魔。一个细节：从朱朝阳选择相信的笛卡尔故事结局，就已经揭示了朱朝阳是怎样的人了。
春日三富论,我，笛卡尔，一个感情失败的秃子，追不回我的公主，拿不到我的相机。
杜小艮,秦昊早该演变态的反派啊，这下要成多少孩子的童年阴影……（6.19刷完记，没烂尾，还成了“剧版《少年派的奇幻漂流》”，稳。
寂语,我以为张东升给他爸妈拍照会意外拍到不得了的画面，没想到他直接给我看了个不得了的画面。秦昊，算你狠。
哼哼.floweray,说那么多，就没一个人看出来，这剧很娄烨吗？
小田切梨,这个开头快被吹上天了，这么硬的悬念不噎吗？没头没脑的预叙，要放回到正序时间线里去，想想看，第一集的节奏还算得上悬疑剧？凶手、证人和警察全知式的铺垫方式，国产生活剧差不多。不过，要按正序剪，秦昊杀人动机又很成问题，这种虚张声势姑且理解为一种藏拙吧，硬把悬念先给你提在那儿，拍起来就偷懒多了。制作上硬伤也不少，同期声、打光、道具（相机中途不见了）乃至化妆（小孩脸时脏时不脏）都有小穿帮，秦昊和三孩子的第一个同框镜头（喝汽水）真硬，这剧就是个硬。看了剧透，原著故事太奇情了，不追了。
把噗,如果所有人都在夸一部剧的表演，这部剧肯定出什么问题了。
门前大桥下,这是一部全程无推理的推理剧，也是这部剧高级的地方，它的悬疑推理在于人物心理的刻画，既单纯又恐怖，既可爱又残忍，没有复杂的推理而是一步步展现出人性动机，这可能就是社会派的精彩之处。
弗洛伊彪之怒,秦昊演坏男人永远让人恨不起来！加上影帝王景春张颂文这阵容妥妥的文艺电影冲奖标配啊。。。（很想连麦一下娄烨导演，问问他看到秃头的秦昊心生怜爱和疼惜了吗？还是会给一个三分薄凉三分讥笑四分漫不经心的眼神哈哈哈哈）
青忧,秦昊的是影帝级别的演技担当，看他演技真的太爽了。我单方面给他搬一个痞帅影帝吧。虽然没得过影帝，但他的确是非常非常有实力、有魅力的男演员了，近年来我最最喜欢的男演员！
小安,集齐刷口碑利器：年代、方言、涉案、小城、孩子和不红的中年演员。但还是忍不住产生十万个为什么，朱朝阳把小伙伴带到妈妈工作的景区就这么不怕被妈妈撞见吗？两个山头离得那么远，这是用了多小的光圈才能让三个孩子看出那是把人推下山而且推人的就是停车场见过的人，秦昊为什么一点也不挣扎就认了，以三个小孩面对他时所展露的智商，他说自己是去拉人没拉住我觉得也是可以糊弄过去的……还有民警同志啊，发现小女孩坠楼不上去查看还立刻把现场所有人都赶走，这是保护现场还是保护可能存在的疑犯呐（扶额
所謂世間人,微博看到推荐，今天app首页刚好有就点开看了。这影像感，这台词，这水水垮垮的制作水准，过去的三十分钟每一分都是煎熬
李噜,"秦昊+张颂文，两位文艺片男神坐镇，在广西
东小城，时不时还有粤语乱入，一瞬间突然似乎就穿越到了《风中有朵雨做的云》了有木有！这个导演之前在《幻乐之城》似乎就有拍过短片？印象很深，他的镜头运用一直都非常有质感。（希望我没记错）当然，这部剧更让我喜欢的是这三个小朋友，尤其是朱朝阳这个角色。小小年纪就能hold得住这么有层次的角色，未来可期啊！
"
尝碗粥,多好的一个张颂文啊！
徐若风,各方面硬配、软配都是《无证之罪》甚至更往上的水准，紧贴地域的气息，全员飙戏现场，以及难得悬置住的神秘感。然而主要角色动机扭转向光良化的塑造，也不得不让人发出一句喟叹：如果没有审查该多好...（看得出来主线损失掉的在支线努力找补）分集评分：前六集8 8 8 8 7 9，后六集：7 7 7 7 6 6 
RacheL,选景很到位，破旧的海滨城市搭配上火辣辣的阳光，整个画面看起来很有夏天的感觉，非常有代入感。除此之外，我感触很深的是几个小演员们的造型，朱朝阳让我回忆起了小时候班里那些整天埋头看书、不怎么爱说话的学霸们，还有严良的服装、发型和小演员的气质非常搭。总体来说，这种角色设定非常考验小演员的演技，但很幸运，这三个小孩的表现都非常不错，特别是演普普的小女孩，我真的太喜欢了，即使不说台词，眼神里满满的都是戏。
玫瑰佐罗,"第一集时间竟然有76分钟，但剧情一环扣一环，完全没有尿点。最后大家都在六峰山汇聚的时候，那惊险刺激的感受完全不亚于某些经典的悬疑电影！剧情的设计感足足的，真的太酷了
"
Eudilav,是网剧没有过的尺度与格调，开头真没想到这么大胆吓人啊，帮父母抬腿的时候隐约感觉到什么，果然《坏小孩》，邪典又诡异，好刺激。摄影还是《无证之罪》，光线灰暗阴冷，潜藏在隐秘的角落，难得做到如此有余味与解读空间。秦昊在，氛围就差不了，演变态太带感了。这次他可以爆了吧，可以了吧！话说秃头秦昊好像中年有头发的葛优啊。（剧终补充：1.所有人都在搞事，但叶驰敏是真的在学习。2.好像也没什么要说的了，“朝阳”注定“东升”，坏小孩带着恶，乘风破浪。
撒浪嘿呦,看完第一集，被开头和结尾的巧妙闭环给震慑到了，最要命的是，沉迷于剧情中的我，看完了才注意到第一集居然有76分钟？！（具体是啥情节我就不剧透了）跟你们讲，别嫌第一集时间太长，只要你耐心看下去，你会和我一样惊呆的！
用户,评论内容
紫金陈本人,非常好，我挑不出缺点的好。既商业又情怀。
锡箔鱼,拖沓的节奏配简单的调度，难解的问题统统交给巧合。过去用流量明星和ip做营销噱头现在改用演技派和摇滚乐队，产业升级了一刚
有趣的人,弹幕有人吐槽节奏慢，没看过原著，看前两集根本不敢眨眼，张东升人前人后的反差、朱朝阳被校园软暴力、朝阳妈妈的教育理念、严良的身世、普普的内心世界，细节真的太多了，每个角色的人性丰满让人惊讶
楚巴卡爱安纳金,秦昊仅仅因为岳父母怂恿女儿离婚，就痛下杀手，问题是您这女儿看起来也挺有主见的，要真想离早离了，父母的话管用吗。而且这个朝阳看起来是有超强人设的，铺垫大半天没一个铺在点子上，对话的钝感实在太强。剧情的起伏全靠巧合，小孩中二之魂也很莫名其妙，总之细想之下会发现很多问题，结果只要一死人这剧情bug就顺利趟过去了
即兴表演艺术家,如果这是顶尖国产剧那我对国产剧真的绝望了，第九集开始全面崩坏，剧情走向，人物行动逻辑，没一个说得通的。编剧也许是中学生？
琦玉老师,维持在9.0就OK了，第一次看国剧有了那种刷美剧日剧的优越感，发自肺腑的开心和骄傲。既然都把标准线定这么高了，咱就别再掉回去了吧。别的制作方来看看，别天天拿过不过审当借口，但凡动动脑子就成，是好东西，大家都会花钱的
时间之葬,评分过度虚高了一点。每一次的强烈戏剧冲突，几乎都是靠严丝合缝的事件巧合来完成的。人物本身的性格、心理、处境和动机在很多时候都不会必然导致这样的结果，而跳脱出来看，就不难发现，一切都只是编剧为了营造那种所谓的紧张感而一再人工设套。换句话说，是一早编好的故事在推着人物走，而不是人物跟着自己的心理在推着事情走。
sirius_flower,商业长片水准但其实在今天国内的网剧里已经算不上多么出色了 尤其是这片子出了秦昊基本上都没什么演技（很可能跟次要人物的设定过于贫乏有关）换个标题可以叫“学霸的暑假” 学霸忙于令成年人都无法承受的事务却依旧在课业上虐杀每一天都勤奋努力的同学 而且与悍妇、黑帮、秃顶数学老师转杀人狂魔斗智斗勇。秦昊的葛优式秃头在剧中确实是独领风骚的存在 和他嘴角上的那颗痣一起打造了这个有点汉尼拔风格的杀人魔形象。预告片蛮有意思 完美地埋下了包袱。但严格地说，推理和悬疑不行，成长题材也够呛（毕竟大多数人根本不需要也不可能这么成长）可以说是一个借着孩子来讲的大人的故事
九只苍蝇撞墙,一集弃。友邻们把它都夸成水仙了，于是耐着性子看了会儿发现原来就是头大蒜。赛人老师曾经这样总结中国电视剧的特点：它的叙事、表意、抒发情感和情绪煽动处于分裂状态，一段镜头就承担一个功能，导致观众都成了只能对着画面做同一种反应的单向思维动物。这种东西就是把它吹出花儿来，也还是会动的故事会而已。
verona_,"第一集开头也太赶客了吧，先拍个风景，角度蜜汁像广告纪录片，我心里还没吐槽完就真插入个尼康广告，拍照拍那么久你搞笑呢? PS：小孩演得也太敷衍了吧，这么轻轻一推就倒了，还半天起不来。请导演不要把国产观众当傻子，我看得出来。这剧是个笑话吧，吹精品，一上来就漏洞百出，我信你的邪🙄
更新：能感受到主创的用心，但是拍的是另一种悬浮剧，比如给每个小演员的台词都非常机械，明显是成人思维。还有这部剧对男性角色的塑造明显比女性用心，给张东升找那么多理由，都有些画蛇添足了。第二集中间弃，原因是改编后的逻辑在我看来无法自洽（三个小孩放弃报警去恐吓杀人犯？），剧本整体的框架结构是对的，但是细节处太露怯了。看了一集多，小演员里普普>朝阳>严良。国产剧能做到这个程度我觉得评分可以在8-9分，9分上太夸张了。"
小鑫大人,这个严良是个傻子吗？普普弟弟生病了。自己没钱出去搞钱给她弟弟治病？30万什么概念就算你不知道。汽水多少钱一瓶一共能买多少汽水你心里没数吗？一句小孩就能盖过吗？我十几岁以为一百就是天文数字了。这张嘴就30万。自己搞不到然后强行找编剧加戏搞敲诈30万？自己问问10岁的自己。你好朋友生病了。你就偷偷把你家房子卖了给你朋友治病？你爸不打折你的腿？你要说严良他爸精神病。他也有精神病遗传史我倒是信。
阿德,牛逼，小演员的表演太惊艳，秦昊演这类角色毫无压力，湛江取景选的真好，某一刻都以为在看《风雨云》了......这种国产剧我愿追。
在希望田,"这真的是我2020最期待的剧了！
之前就看过坏小孩的小说，没想到居然真的能拍成剧！还是真的厉害的演员阵容！！！超前点播结束，继续高能，不能直白拍出来，但是很多暗示隐喻，可以多结合剧评看看，最后一个镜头结束得太刺激了，完结五星！我的2020top剧！"
Sylvia🌊,除了配乐之外的其他一切都太平庸了，野心有余实力不足…故事线的逻辑无法自洽，叙事节奏平铺直叙毫无巧思，还有一堆国产剧永远无法逃脱的婆婆妈妈家长里短砍掉也毫不影响主线的无关剧情…求求国内别再翻拍这种内容无法过审的小说了，改编剧本又改不好，自取其辱何必呢？失去了原著精华的全员恶人，这个故事不过就是普普通通的中国特色正义温情剧罢了。
塔伦提诺,全集追完，仍旧五星。事实证明只要广电稍微抬一抬手，国内照样能出非常优秀的国产剧。虽然最后一集还是明显有阉割的痕迹，朱朝阳的台词几乎全后期重配了，做过刑侦剧的人太能体会这种折磨有多痛苦了。不过对于主创团队，还是佩服得五体投地，他们真的已经尽最大的努力，在现有制度下做到最好了。结局有两个版本，对应了剧中一直渲染的笛卡尔的故事，你愿意相信童话还是愿意相信现实完全取决于观众自己。我从来都毫不犹豫的选择相信现实，因为广电制造的童话太令人恶心了。
LOOK,看了四集，无法坚持下去。硬扯电影感这事的话，这群所谓实力派演员只有秦昊懂。服、化、道、灯光、摄影构成的影像系统之下，演员的电影感来自面孔、身体构成的造型、仪态与空间的交互张力。张颂文一上来第一场戏，打麻将，噼里啪啦说了一堆，一会儿粤语一会儿国语，出来的是电视综艺真人秀效果。这是影像系统自身不给力，演员硬给自己加“戏”的恶果。不过我看不下去不是因为没有电影感，而是因为剧情水分较高。最无法忍的是，过多利用偶然性来推进剧情。
懒惰企鹅,《东北仔在广东之绿茶萝莉耍了我》
fever,冲着秦昊和高评分看的，失望透顶。中午看这个蛮好的，真的催眠。国产剧一贯尿性，有些许亮点，但是总是一堆问题。这部剧唯一能吹的就是秦昊和小孩子的演技，但是这无法拯救拖沓的剧情和无趣的台词。本来以为最近的短剧风能够改变国产剧注水的现状，结果更加病入膏肓。注水的大剧至少有大制作，有大格局，即便节奏拖也有大牌看，而短剧一旦故事不行节奏又拖就是彻底的灾难，就比如这部剧。说实话我以为这么高的评分剧情会是秦昊小时候和成年之后对照呢，结果还是玩双线叙事汇集那一套？话说火锅英雄也是这一套，秦昊还真是与宁浩有冥冥之中的缘分。这几年最受好评的琅琊榜和白夜追凶以及唐人街探案网剧前八集除外，国产剧能够做到大部分方面都能让人满意实在是太难了。都说陈思诚喜欢借鉴，但其他国产剧导演连把故事讲的让人不睡着都很难，也是挺悲哀的。
Bless_U,我还以为是推的是亲父母，心想是不是有什么难言之隐呢，原来是岳父母。张东升这种软饭男太可怕了，表面上唯唯诺诺，实际上心里谋划着什么完全不知道啊！嫁错人真的是悲剧，日常份恐婚
JANGLE,秦昊演斯文败类真是信手拈来（夸奖），但导演你为啥要让帅哥地中海啊那可是娄公子的御用啊，王景春头两集戏份不多，但神奇的是他一出场就自带电影感。爱奇艺这个迷雾剧场是准备狠狠的收割一波悬疑推理迷的韭菜了，我充会员还不行吗！
用户,评论内容
tierra,优点有但作为悬疑题材节奏太慢了，并没有很吸引人往下看，角色也写得不够深，说电影质感的标准也太低了
肖宗镜,音乐真的绝了，朱朝阳这个小孩演的好好呀！细节处理的太好了，一开始的极度谨慎，用梳子上的头发丝放到衣柜门口，检验门柜是否被打开。后面三个小孩抱团取暖的感觉温馨到我了～草刚刚看剧透，他妈温馨个鬼哦，看的我后脊背发凉，坏起来真的不敢想象，人性哦～
吴人用其语为歌,张东升前一刻安慰徐静，后一刻就悠闲得意的样子实在瘆得慌，与这样两面杀人犯共处，想想都恐怖。
大奇特(Grinch),剧作的成功在于人物的塑造，以及儿童视角的成人之恶，小孩的描写符合逻辑。布局不错，几组人物如何关联，如何影响，从意外到谋划的方方面面。每集长度不一，接近美剧的节奏，特意在每集结尾留个悬念扣，2-6集最好，但是现在看，扣其实都挺刻意，张老师最后的改变是编剧刻意而为之。最后几集出现问题，最后两集彻底崩了，国产剧的通病啊。
风吹啊吹风,开局就把我吓到了，刺激！王景春+秦昊，电影质感，还有那海报。与国外同类型剧比毫不逊色，与几年前尴演乱拍的国产悬疑犯罪片更是天壤之别。预测8.8分到9.2分，观望中。（吐槽一下片名，原名可能不能过审，但现在这片名，“XX的XX”，这和那什么从韩国引进综艺的取名一个套路啊）
基闹,让XXX杀掉XXX简直大败笔（可以理解是考虑审查），XXXX是太强烈的情感推动力，改变了整个故事的逻辑，如果没有这段，故事是完全可以朝着更黑暗的方向讲述的：三个孩子和一个大人合力毁尸灭迹，张东升收养普普，严良跟随老陈，朱朝阳一家三口团聚，每个人都得到了幸福，大家藏着秘密再也没有见面。人生是很沉重的，我们从小就知道。
過期罐頭,全靠同行衬托
居无间,更愿意将《隐秘的角落》视为“惊悚剧场”的开端。压抑、窒息的氛围，让人隐隐重回《无证之罪》。细节非常丰富，角色个个鲜活。秦昊秃头造型好评，这人物塑造的，活脱脱一个斯文败类。（第六集，五星！
来自季风,硬撑着看完四集还是觉得好无聊....
🌸,冲着秦昊来的，第一集开篇就把父母推下山了，让人忍不住想往下看。
潘多拉,"怕这剧埋没了，特地回来改的评论，厕所里说把内存卡销毁了，是因为朱朝阳怕严良发现了他没有复制，应该去揣测他的心理活动，还有最后张东升说可以选择相信童话，这就暗示了朱晶晶的死并不是意外…
剧中有特别多的隐喻和细节…"
欢乐分裂,事先张扬的凶案好评，极为自信的开场，各条线索汇聚捏合颇有看头，配乐/声效很不错，卡司讨喜；对比原著，“洗白”式改编冲淡黑暗性，殊为可惜（但细品，其实也可看出主创力图冲破审查的诉求），其他支线（老陈、王瑶弟弟、母亲恋情）加进来对丰满人物有益处，但在12集的体量内铺垫出原有的酝酿与爆发有点捉襟见肘，冰库一段算是黑化历程的揭幕，好评。然而，最后两集？？？如同笛卡尔的故事一样，隐秘的角落里并没有结局，成为什么样的人是你自己的选择。
不良生,最喜欢的一场戏，是父与子坐在露天甜品店门口吃糖水。他送给他一盒崭新的泳镜，他发现他皮包里的秘密，他试探和猜疑他，他讨好和周旋他，他怜爱和愧负他，他洞悉和包容他。他们相约下次一起去玩游乐场和横跨珠江，他们小心翼翼不动声色地包裹和藏敛起所有的温柔阴翳与战栗凉意，他们从未如此亲密又如此疏离。然后，你看见那只黄碗里掉落了黑色的苍蝇，你听见那支录音笔嗡嗡沙沙的嘈音像苍蝇，而这对父子的关系当中也永远粘上一只令人生厌的苍蝇，从此挥之不去。
兔子爱吃大白蔡,如果现在的改编其实是日记里的内容 最后结尾反转 那编剧可以封神了！以这种巧妙的方式过审 那就太聪明了！
李小丢,想了一下还是给个五星，不觉得烂尾，已经是带着镣铐跳舞的极致了，认为结尾是正能量的可以补下原著《坏小孩》，暗示已经很明显了。所有搞创作的应该都羡慕死紫金陈了，看看这两部改编的成品，都是三星小说五星电视剧的水准。秦昊和张颂文太出彩，原著里大人的角色大多扁平，两位演员的表演让人物立体复杂起来，特别是朱永平，不再是个脸谱化的渣男，相比起来王景春那个角色发挥余地就少了很多。另外原著是上帝视角展开+最后日记本反转，电视剧我认为采用的是日记本视角，即从头到尾我们看到的都是朱朝阳「修饰」过的真相，注意观察他在每次命案发生时为自己设定的旁观者角色，以及他们为什么要30万的原因。
小狐狸的慢灵魂,"导演根本不会拍戏。吓得我半小时取消爱奇艺包月。"
Two one or A tw,"干瘪的剧情
平铺的结构
弱智的对白
不合理的细节
类型化的演技
摄影可以直接减二星
导演试图去模仿悬疑类美剧的调性与氛围，结果故事骨干有天生缺陷，在人物性格塑造上也极其失败。
全剧沉默乏味至极，无主旨也无新的视角新的技法，以为看过别人做菜就认为自己能做好。
为什么是一星，不是二星？全剧能看出导演只想抄风格，根本没把心思花在剧里。
两个小孩去秦昊家要钱那场戏简直亮瞎我的双眼，摄影打了一个面光，确定摄影师和服化道不是请的百万巨鳄的摄影么。
"
littlestar,"只看到第4集......后面有点看不下去了
摄影很不错，就是觉得剧情有点拖沓......
也不是很喜欢这种观众被带着被动解谜的剧情.....
(不喜勿喷)"
阿柴,非常牛逼，具体有多牛逼，很多文章都写过了。这部作品最让我感动的一点在于，它从头到尾都擎着一股劲儿，一股『世道这么糟糕我还是得尽我所能地做出好东西』的劲儿，一股『跟着这世道一块儿堕落的你们也太不要脸了』的劲儿，这股劲儿直到最后一秒、直到最后一集的片尾曲播完都没有丝毫松懈，我为这股劲儿鼓掌。
久生爱世,将原著最核心的内涵改的面目全非，三个孩子全部洗白，搞得坏人只有张东升一个，实际上本书真正核心是坏小孩，虽然是为了过审但也实在意难平，既然是小说改编，至少核心内容不能丢，魔改成这样有什么意义，2星给演员演技
用户,评论内容
张老实,整体故事性还可以，但台词和节奏太水（比如第一集就挺难熬的，压缩成10集比较好），好多靠镜头语言推动的戏非要让演员们说出来，此外部分场景还缺少一些戏剧感冲突感（没有用影视语言建立起这个戏剧冲突）。这种剧一看就是当代护栏网资本在推，吹得实在太厉害了，也有可能是疫情憋得太久了突然有一部过得去的就封神了。当然粉丝们会说你行你上，我肯定不行但不妨碍我嘴炮。
Endless Circle,朱朝阳和普普这两个演员太还原了，尤其是普普，简直和我看书的时候脑补的一模一样，而且不知道为什么，感觉这些小演员们一眸一笑都那么有看电影里慢镜头的感觉，太细腻了。这么小的年纪，这么棒的悟性，都是怎么做到的啊～
四道风,这神仙阵容和制作团队，不给五星我都对不起我自己
燕麦宇宙,捧杀剧
竹官碧,以为不连戏的地方其实都是暧昧的暗示，值得细品。看看大部分黄金热播国产剧的脑残现状，还是宽容点吧，不能那些都考全国卷，单给这个考江苏卷啊……
阿米果粒,看了这部剧才发现自己真真的低估了当今的网剧质量，印象里仍停留在几年前粗制滥造的水平，隐秘的角落的好看程度让我惊讶了！
墨朕,不开倍速看不下去 听说原著很黑暗 可惜了
椎名伶檎,太慢，不是节奏慢推进慢，是一切都很慢，像0.75倍速看一样。每场戏的信息量也少得可怜，一点没有看悬疑剧的紧张感和交互感。张颂文值一星。
白日梦游,隐秘的角落大概是我今年最期待的剧了，原著也看过。第一集就1个多小时，这个长度真的非常满意了！！秦昊把文质彬彬和变态两面都演得很到位，王景春好接地气哦。意外的是三个小孩子的演技居然也不错！！小演员选得真好。
桃桃林林,剧作还是有想法的，尤其前几集，总会有钩子拽着你。美术，音乐都很有特点。演员在选角上还是靠谱的，包括几个孩子演员的选择。秃顶秦昊人人爱。至于剧情，你相信是童话就是童话，相信黑化就是黑化，这就是大家的选择吧。可能在节奏和有些调度上还是有遗憾，但整体，尤其作为网剧，挺好
glim,小演员选得不好等于先自捅一刀，试图迎合一些负能量擦边球的猎奇心理，结果没办法像无证一样找到合适的平衡点，加上原著本身的bug…
57,强忍住吐槽，也只能说这是一部优点缺点都过于明显的剧，不同的位置看应该有完全不同的结论。我是完全没法被这么多bug和刻意且不风格化的手法所打动。眼下千篇一律的吹捧，恐怕比剧本身更成问题，最大的原因还是好东西太少，于是缺乏接受和批评作品的路径。在起点低、限制多的前提下，大家心照不宣地进行同情式的赞美，本质上和营销、甚至和民族主义话语距离很近，对行业的益处不大。在观众那里也只能带动特别单一的讨论。所谓励志故事也是很可疑的，因为背后的心理大多是成王败寇的露骨逻辑，不成功时一无是处，只有成功了一切才合理，大家对丰富、专业、爆款以外的中间环节没有兴趣。尽管国内文化研究也是一样江河日下，但这种时候，大众文化的研究者应该找到自己的位置才对。
嘟嘟熊之父,中国版《小偷家族》+《第三度嫌疑人》？善恶一念间，还是善恶天注定？神秘、克制、阴冷，国产剧中罕见的市井气，秦昊的脸有魔力。
王者菜菜子,原著党表示改编大动刀也是可以接受的，毕竟紫金陈大大的作品能看到就是福利，更何况这个阵容跟制作也太可了
Big猫不食鱼,磨磨唧唧 拖拖拉拉
芦哲峰,张东升最后一句台词是：“你可以相信童话”，我猜这个坏人被击毙，三个孩子都活了下来，连普普的弟弟都得救的结局，应该就是童话。然而真相永远不会像童话一般美好，普普肯定早死了，严良肯定也死了，张东升其实已经不想活了，他想跳楼最终没敢，必然会激朱朝阳杀了自己，而小朱同学长大之后，只能是又一个张东升。
顿河,还真的是挺棒的，审查把创作逼成了少年派。我觉得最可深究的角色是普普。这个女孩儿是朝阳和东升之外的另一层映射，普普不停地说，我是不会告诉严良的，然后要钱去救一个不存在的弟弟，细想才是毛骨悚然。
洞🕳️,感谢同行，心情微妙复杂
缺觉,小演员选得真好，细节扎实，台词话外有话，五星起飞！
鲜肉兄,好久没看过如此精致、细腻的国产剧了。《空中有朵雨做的云》《地久天长》《少年的你》《黑处有什么》的集大成者。藏妈妈金项链并用头发丝夹在门缝的细节太赞了，同意让陌生人住但还是担心的小心思跃然于屏幕上。这世上大人的秘密太多了，小孩是最能守住秘密的人。六星好评，千万不要烂尾。【写于6.26剧终】朝阳妈和晶晶妈过于受制于身边的男性永平和朝阳，没有突破传统认知，没有发挥主观能动性，不够让人惊艳。
用户,评论内容
方枪枪,秦昊、王景春这演技就不说了，难得的是片子里的两位00后和一位10后，三位小演员的演技也能吊打一众流量。当然，就剧本而言，比起书中的暗黑，剧还是做了不少的改编和修整，比如朱晶晶的坠楼、朱朝阳父亲和王瑶的死亡，三个小孩的结局以及朱朝阳伪造的那份日记，总之和原著的暗黑比起来还是温和了不少，理由嘛，大家都都懂，也理解，在这环境下能做成（改编成）这样已经算不错了，尤其在多数成人都是多少有缺点的情况下，加入王景春饰演的老陈这么一个极其温暖正能量的角色，更是在融合和消解原著中的绝对黑暗氛围。剧是好剧，但评分也不至于到现在这么高的评分标准。
大島,小白船再也不是一首儿歌了
T i a n,五星都不解气
黄青蕉,整容级别改编，充分证明导演有审美多重要。以及虽然秦昊是反派，但在这里面也太可怜了吧，史上最憋屈变态杀手，有几幕都快散发母性光辉了，心疼🙈
箱男,第一集就“偷”松本清张的中篇小说《年轻男子》，没新意！
格里高尔,第一集惊艳，可得4星半，第二集解嗨，可得3星半，第三集雷人，可得2星半，第四集拖沓，可得2星。四集弃，直接看剧情简介，鸡毛蒜皮，不堪入目，正能量下无好剧，顾念第一集，勉强给个3星吧。
Lollipop_Xex,花了18块钱看完了后面真的越来越迷
无味,7分，这三孩子看的我着急。
西帕克,你做了个梦，梦里你最恨的人死了，醒来他就真的死了，那你是否是无辜的呢？客观发生的剧情符合道德标准，主观上角色的内心却已跌入邪恶的深渊，这无疑是被审查逼出的杰作。用大量的暗示，让你怀疑这个崩塌的结尾。现实开场，童话结束，就问你愿意相信什么吧。
闯入阒寂的月球,空气里渗出的味道是酸楚的，每一次微笑都是硬挤的。为张颂文和秦昊摇旗呐喊，小演员也好有实力啊。
wild life,好的作品绝对是用心制作出来而非拼凑出来的，虽然和原著有所改动，不得不说，这部剧从质感，气氛以及每次的背景音乐都让我感到毛骨悚然，这才是一部悬疑剧应该有的样子。
木由,应该叫做《朝阳日记：难忘的暑假》。剧版很鸡贼啊，为了过审全程按伪装成傻白甜的大魔王朝阳的日记视角来拍，最后通过月普台词的一字之差，从“她掉下去了”变成“她‘要’掉下去了”，推翻前文所有供词，刚揭开黑暗面又戛然而止，妙。还要给秦昊老师九十度鞠躬，为了不让未成年犯罪摆在台面上，秦老师承担了全剧所有的罪恶，生生从秃头绿帽数学老师变身荆轲，太不容易了！
谢飞导演,分三天，一口气补看完了这部六月份爆棚的12集网络连续剧，确实好看！导演节奏把控到位，小演员及几位资深演员精彩，调度光影剪辑音乐讲究。可喜的是这是爱奇艺网络视频平台继《无证之罪》之后，在“第五代”前辈的支持下，又一次启用一批80后年轻的创作人员，开辟网络影视剧的成功实践！祝贺！ 从网上了解到，由于各种客观原因，剧本对被改编的小说《坏小孩》做了较彻底地改变，将“坏小孩”洗白；增加了些亮色的情节线与人物，虽留下许多剧作中的问题，也算难能可贵了。继续努力！
亵渎电影,创作上确实有值得学习的地方，其实它的做法也不新鲜，还是好莱坞类型片那套写法的变形。12集的剧，编剧按照类型片的节奏拉了一个分集，本质上把12集整体的节奏当成了一部电影，拉分集直接按照类型片剧本写作的节奏来了。到了分集的写法，每一集的戏剧任务都很明确，场景做的很紧凑，后半段的节奏都利用几条线的平行剪辑把节奏做的很快。每集不顾及时长，坚决不兑水，成片剪多长算多长。这种写法的优点，其实跟好的类型片一样，节奏快，效果高，可以爽，更容易抓观众。这个剧本写法还有一个特点，它不是美剧式的写法，它还是传统国产剧的写法，只是技巧上更多的是学习了类型片写作的经验。片子整体的观感，跟那种高度工业化的美剧还是有本质上的不一样。最后想夸一句丁可的配乐，让整个剧的质感高级了不少。
-COCO,看完一集我先来吹两句 感觉271这波迷雾剧场搞得是真不错 全是12集小体量自制网剧 但质量水准都是有的 十日游戏和隐秘的角落这两部的演员选得也好 朱亚文金晨耿乐不说了 这部的王景春秦昊 包括三个小孩儿 演技全员在线 剧情推进看着也舒服 不注水 如果能日更就好了 天天晚上抱着看 还是我爱的悬疑题材 美吱吱！！
qwertyuiop,节奏 逻辑 视听 都不行，小孩演技模式化，为什么吹成这样……
深夜的阿斯伯格,《冰血暴》走向，《爆裂无声》式悬疑恐怖，返《烈日灼心》式设定，王小帅式年代感，还有诡异的片头正好映衬了片名，点赞每集的标题，结尾三个孩子唱歌渐渐失焦的镜头十分邪典。秦昊所有极具残暴而又冷静的表演加上某些名场面中穿插着的蜥蜴的镜头更是暗示了某些人性即是兽性的寓意，这种今村昌平式的表达直接拉飞了这部网剧的水准。
杰某某,太假了，跟小说根本没法比，完全是对立的表达 ，从第三集开始就是满满的“河蟹”味，太假太假了，朱晶晶居然自己跳楼，惊呆了，朱晶晶的妈妈和朱朝阳的爸爸居然只是伤心，在那哭？？？？那么恶毒的一对夫妻，居然被河蟹成这样，我的天 ，简直看不下去，建议去看（坏孩子）小说。
mz,电视里的小孩真的都太闹心了。在任何时候，大人都不应该以死来为小孩的鲁莽开脱，这样刻意去编就好像一个字一个字把“你到底是要当一个隐忍的好人，还是要当一个解气的坏人”这个道理打在屏幕上，连打字时输入法的拼音你都能看到。很少有地方让我觉得这是真正的儿童叙事，很少有地方让我觉得在用画面讲故事，除了张老师的头发，好像说了什么，又好像什么都没说，好像没必要，但没有又不行
波将金村民,小孩过家家，影帝胡杀人，景春老头乐。
用户,评论内容
子虚乌有者也,整个片子色调都走暗淡风，质感非常好，镜头写实毫不花哨。一开始东升把岳父母推下山崖是一个大悬念，故事层层展开。三个孩子在片中第一次见面，扮演朝阳的小演员把犹豫和警惕表现的很好，这些孩子和杀害岳父母的奥数老师有什么交集?后面的剧情值得期待。
谢谢你们的鱼,讲故事靠的不是逻辑，是腔调，戏剧的信息很少，留给演员“炫演技”的时间很多，在电视剧领域并不存在一种叫做电影感的东西，电影感是用钱砸的，而不是导演能力的体现，要是这个剧的投资只有三千万，很多人口中的“电影感”必定不复存在。《坏小孩》虽然是一部蹩脚的三流小说，但是至少有故事的驱动力，有具有主动性的人物，而改编之后的故事陷入了一个非常拧巴的境地，因为没有了“坏小孩”的内核，于是所有角色都变成了创作者手中的提线木偶，推动故事的不是角色，而是巧合和上帝之手，尤其是各种加戏的部分，除了为撑到12集毫无意义，颂文、刘琳、李梦以及丁可的配乐高光，其余部分乏善可陈，各方面都远远不如《无证之罪》。
王食欲,端午节有没有想和我一起爬香山的？秦昊会的我都会。
张咏轩Wayne®,后三集线索和关联闭合的特别烂，无意义的角色交合，弱智的绑架和救援戏，无脑的人性试验，敞开来的杀人气焰，草草收尾的结案陈词，毁了前几集营造的矛盾冲突和天人交战，冷冻厂几个人的猎杀和追逐蠢的既失望又笑掉大牙，强扭的不像话，给了少年世界的良善（蠢钝）和成人世界正义（虚伪）最大的宽容，这个剧也就收获了几个演技派的孩童演员，其实内里依旧流俗。
草威,拍得不错。但说真的，这剧里边的人都太几把烦人了。
看着时,评价: 2星 (较差) (隐秘的角落) (没悬疑推理 没层次张力 没拍出内涵 没意思) (煎熬)
鸿观俊猪,故事讲成这样。。不知道国剧之光是怎么刷出来的。。一星给演员，一星给拿腔拿调的形式感+三只小鸡。
鬈毛毛,这是魔幻题材吗？这是魔幻题材吧。本以为只是第一集昏昏欲睡，原来第二集第三集也是，并非特别引人入胜的悬疑，从道具到化妆都有穿帮处。类似继承欺负亲生这种滥透了的套路，以及看到就想翻白眼的设定，如果不能在改编上做出新意，或许有负于这个分数。在鬼魅的配乐下还能看出一种狗血的感觉，这不尴尬吗？【更：第五集开始已经是闹剧了，人人都跟神经病似的】
西,牵强附会的剧情不好看，前面无法吸引人，后面的杀人理由也十分勉强，整体兴趣不大
巴伐利亞酒神,第一集时，由于不清楚时间线，一度以为张东升就是长大后的朱朝阳。但相信所有看过这片的人，都会得出一个朱朝阳长大后就变成张东升的结论。这是不是伏笔的伏笔，大演员小演员老演员都用自己的精彩表演圆了人物性格。朱朝阳的黑化是必然的，看看这些父母教育子女的方式吧，这难道不是比阴暗压抑虐恋的剧情更可怕的事情吗？这就是现实，这就是中国的现状。别忘了有一首歌唱到的：你会被教育成一个坏人，吃喝拉撒见死不救的动物。而野蛮生长的坏小孩严良，却恪守住人性底线，立志要成为一名警察，这是多么令人讽刺的事情啊。最后，我个人是无法再听那首小白船了，那旋律真他妈的让人毛骨悚然！
已注销,改的太多了 故事逻辑有问题 ...太青涩了 如果能按原著那样拍才是真的带劲
Annshy,"看完了  
原作是坏孩子，现在成了好孩子。
我真是…极度无语
郁闷
（我理解按照原作拍出来也过审不了，但把故事内核完全改变，我真是呵呵呵呵呵呵了"
alain.proust,优点很多，各种蕴含巧思的镜头语言、音乐对氛围的营造等等都很出彩，可是越看到后面越觉得垮掉，在拨开悬疑迷雾的保护衣之后，暴露出来的是浮于表面的剧作和不成立的人物动机，于是才会用很多强行“编”剧的手段完成剧作发展的逻辑，最后推动剧情的方式就变成了埋一个伏笔、解开一个伏笔的单调程式，说到底还是没有在文本上掘出更深层的东西，于是只能频繁地靠着单场戏猛给特写突出所谓“演技”来造成人物性格丰满的错觉，光是边吃边哭的戏就拍了三场，这种塑造人物的方式，只有追光、没有弧光。
bamboo,永远不要低估儿童内心的幽深……
莴笋思维,故事很没有逻辑，有啥斗智斗勇？最后强行大圆满结局，本来想给三星的，但实在受不了网上的吹。
城南赛西施,虚高了。又是那种吃人家的用人家的还不停惹麻烦的恶熏桥段！啊啊啊啊
吃瓜纳凉,最后字幕“献给童年”…谁的童年这么阴暗？
钙美丽,真。小镇做题家犯罪片，举个例子，大变态和小变态认识的过程是在新华书店做题，小变态做奥数题大变态忍不住指导，令人拍案做题
InvisibleHin,这个开头居然能被吹上天说明广大网友阅片量严重有待提高。东拉西扯，果然第三集又生硬地搬出小女孩坠楼来强行衍生几集，国产剧最大的问题就是逻辑不通，编剧导演想怎么来就怎么来。唯一惊喜可能就是朱朝阳吧。
褪色编辑部,这是一个套着悬疑外壳的家庭伦理剧，看那么多人狂打五星，真的悲哀，大家都不带脑子看剧吗？一个漏洞百出的剧本怎么可能好的过原著《坏小孩》，完全没有构架起来犯罪心理，要知道犯罪杀人不是小孩子过家家，建议大家好好阅读一下原著紫金陈带着批判悲哀意味的原著！发现中国导演就只有两种风格，贾樟柯和王小帅，画面感很脏很腻，不合时宜的恐怖音乐太过火了，不要尬吹导演多么多么有才华了，用力过猛倒是真的。对国产剧有期待是好事，但不能偏颇到如此境地。另外，有些作品真的不适合改编成影视剧作品……
用户,评论内容
Zhi7,按通常意义上的各种标准，这无疑是一部高分电视剧，但我为什么要打一星去引人注目，一定有什么东西让我觉得它不对劲了。仔细看它讲了一个什么样的故事，底层互害互帮，互斗互理解，这种激烈的人性挣扎的剧场为何，也总是在这部分人群中上演出来呢，于是，把观众感动感化得不要不要的所谓的“人性”在剧情的展开中升腾了起来，它仿佛告诉我们，直面人性，理解人性，甚至战胜掉一部分人性，是我们老百姓生活中的功课与任务所在。这种东西太过熨帖了，贴合着当下社会暴露出的种种症结所制造出来一剂膏药，用种种的现代影像和文字技法把一种保守的意识形态包装起来，我的意思是，越看它，越远离激进，越看它，越反动。这是最高级的意识形态宣传，我知道我这种标准在别人眼里是变态的，但不变态毫无意义，毫无某种可能性去发生出来
舒行,高开低走了。。
⚔Herooo-Jz⚔,刚看完十日游戏开的这个迷雾剧场本来挺期待这个的，但这第一集一上来啥也没讲，人物线故事线完全没串起来，真的一手好牌烂手里……
老袁,导演剧作都有不足。但能感受到一种力量，大家都极力想向一个高的目标靠拢。不容易。
Elizabeth,犯罪剧，伪悬疑，只因是国产剧评分所以评分9.0，换成英美剧 估计也就7.5，撑死8的水平。剧本很一般，只因演技+国产加成一路升9。如果是真反应社会现实剧 它就不会过审。
W²x,只想说我的19元浪费了，后面改编的没有逻辑，烂尾了！！！浪费我一晚上气死我了！！！
学不会的淡定,这部剧，非常一般！大家还是对国产剧的要求太低了
Logo,不太行
野子,如果没有审查制度这部剧要上天。
helenharris,朝阳东升。苍蝇一集尤佳。
陈哈,群里一堆人老说“好吓人”，我就看了，看完，让我想起那个新闻“微信群内总共50多个人，除了1个受害人，其他全是骗子... ”。//以上是笑谈，剧不差，但也没有到全民捧成神剧的地步，如果这是神剧，可见大多国产剧是有多烂。总而言之，我更愿意花这时间来看6部很好的电影。人从众，太可怕了，切记，切忌。
王俊俊,仔细听最后一个镜头，一段恐怖的声音夹在结尾和片尾曲之间，朱晶晶是朝阳杀的，你可以选择相信童话，但是就好像少年派，真相黑暗的多。
赫恩曼尼,熬夜看完结果失眠了。谁说童年就一定幸福快乐、阳光美好？童年明明就是因力量不能与外界抗衡，所以学会了欺瞒、矫饰、隐忍，所以诞生了阴暗的想法，于是想要以卵击石、和碾碎自己的事物共同毁灭。朱朝阳就是生存在两个世界夹缝里的小孩，一面满足着大人的期待，周旋在父母破裂的感情之间，一面还要完成自己的事业。太喜欢这部剧的节奏感，选角选得太好了，配乐太牛了。以后多点这样的暗黑题材的剧吧，少点青春无知、古装胡扯、霸道总裁的网剧好不好。
哪吒男,第一集朱朝阳穿黑衬衣，最后一集朱朝阳穿白衬衣。张东升，每一天都穿白衬衣。
mumudancing,小孩让人瘆得慌，大人让人窒息。当时代精神面貌来看，镜子可以照一大片。虽然总觉得缺了点什么，但也是一个足够精彩的故事了。
Gonewithwind,能改编这个ip很惊喜，需要规避的太多，但能做得更好，渲染力上弱了一些，而且难以回避的魔改把原著最核心的部分动了。
南悠一,学全了美剧的方法论，却丢了世界观让它变得坚固。可圈可点的表演却是一幅幅景观化的场面。当创作者无法触及权力，反思不得不停在红线之外，人物的痛苦变得内卷化，人们相互折磨，也自我折磨，情绪、毅力……给予表演一定的空间，却又无法以之丰富人物的人性。于是，这部剧给我的观感是非常割裂的。
刘康康,其实从我的角度，最后一集是显而易见的烂尾了。哪怕是学李安《少年派的奇幻漂流》，表层故事也要做到合情合理，深层故事才有发掘的价值。而这剧最后一集的表层故事里，张东升、朱朝阳和严良的行为逻辑是混乱的。但从一个创作者的身份，我愿意给这个剧打五星。我完全能够想象这个剧在改编过程中的艰辛。很多时候我自己面对苛刻审查与IP资本的双重压力，最后就是选择破罐子破摔。而这个剧真的做到了在尽最大可能去呈现出创作者的追求和情怀，对每一个角色都倾注了自己的理解和感情，然后还有这么一群非流量的真正表演者，去用心诠释自己的角色，仔细打磨每一场戏的表达，而最后这样的作品真让那么多观众看到了，并且喜欢上，这是让我非常感动并且深受鼓励的。我本来以为中国影视就这样了，就是混口饭吃了，反正大家都不在乎了。但事实证明还是有人在乎的
Mr. Infamous,从小我就住在那游泳场旁，200米开外。挨着的就是七中，即剧中的少年宫。老井油条，其实是水井油条，也不远。等到穿过步行街，就到新华书店，升上中学后，每天都会经过。剧中是2005年暑假，那时我就在这游泳场，朱朝阳父子下水的成人池里，学会了游泳。今年都没回过家，看得思乡情重，心里很酸。这剧就像是私人礼物，哪怕结尾不尽如意，还出现不少bug（除了张东升与三小孩等强偶遇外，还有2005年小卖部不可能出现画景矿泉水等等），也要给满五星。故事可以无限暗黑下去，我们都知道被什么妨碍，但这夏天过去了，终归谁都回不去了，那种黑，就深下去了。秦昊与刘琳的发挥最妙，王景春与芦芳生同样很赞，张颂文与荣梓杉再演父子，相当可以，没有人掉链子的剧看得就是舒服。（张颂文人物稿→https://douc.cc/3GOZ16）
ForVictoRi,朝阳本就东升，朱朝阳真的狠，心比张东升还黑！剧版结局暗合小说，小说明着黑化，剧版走暗线，编剧不可谓不牛逼！
用户,评论内容
夏日落叶,太慢了 明明两个小时能讲完 拍了12集
liveupto,这样全员演技在线，剧情紧凑不注水的国产剧请给我来一打好吗。2020/6/19--记录一下只用了三天就刷完的剧，后续剧情崩得很厉害，结局更是强行合实在太勉强，总体3.5，开头恐怖片，结尾突然“献给童年“不知道几个意思。另外这部剧真正的主角是朱朝阳，演员选的非常好，小伙子以后大有前途啊
南瓜大帝_,"突然发现名字上的隐喻，朝阳其实应该是朝阳（zhaoyang），朝阳东升，所以，朱朝阳和张东升完全是同一类人，朱朝阳是少年版的张东升，张东升是成年版的朱朝阳。
国产剧里全员演技在线，有多难能可贵？所以，这剧配得上9分了。"
姚瑶,孩子不可以恶，杀人犯不能是正式老师，主创挺不容易了，藏着掖着努力让大家看到不能说破的真相。
Scenery,后面演的啥玩意……最讨厌小孩子是主角的戏
伊夏,昨晚看完。想了很久是四星还是五星。最后觉得还是五星吧。孩子们值得。刘琳李梦值得。张颂文秦昊值得。
Hdbsv4381,为了制造演员“演技爆表”的氛围牺牲了很多节奏，影视作品不应该这样顾此失彼
HarperDie,那些肉眼可见的删改与改编上的妥协，是对作品的伤害，也同样考验着创作者的功底。我想现在这样大范围的好评，出自于市面同类题材上的稀缺以及创作者的勇气。可角色塑造不够立体，少年演员稍显成人化的口白演绎，都算是编导层面的疏漏，很是可惜。倒是可以细细品读张颂文和刘琳台词功底，比教科书还要精准。
Mumu,原著纯恶向，剧中人更真实些，无奈改编不得不美化现实，后几集简直剪刀手下的mv……坏大人+坏小孩愣是魔改魔剪成致童年了……
Q。,朝阳终将东升。★ ★ ★ ★ ☆ 
Derridager,安排成人唱儿歌《小白船》或者用《还珠格格》背景音，在这些声音插入的那一刻，我们会瞬间明白“岁月不可追”。这正是“成长”的感受。剧的结尾处写着“献给童年”，结合全剧让我们明白：创作者对成长的理解是在杀怪的路上，学会面对丑恶的世界与自己肮脏的内心。在案情并不扑朔迷离的情况下，这部剧几乎完全变成了从前央视系列少儿剧《自护智多星》那样的儿童成长剧（只不过后者没有这么多周折）。秦昊演的杀人凶手再惊悚凶狠，也不过是主角们成长的推手，毕竟所有阻碍朱朝阳的人最后都为他让道。开学后，这些事情都会被封装起来，装进内心的小匣子，任务到此结束。不过，需要赞美的是对朱家这个破碎的离异家庭的描写，尤其是周春红对朱朝阳“母亲－爱人”的复杂情结，这是全剧唯一有挖掘人物内心的地方。感谢三位演员的表演。
瓦达西瓦又又又桑只爱这巧克力,这个故事教育我们，匹夫不可以不慎取友。拍的还行吧，就是故事讲不明白，悬疑剧前面讲不明白还行，后面结局也讲不明白就搞笑了吧。更搞笑的是一堆原著b神神秘秘说原著怎样怎样，还不能质疑，一质疑就说不过审，搞笑吗？我看个电视剧解闷还要同时看原作，我这是看片还是上网课？？明明哪些镜头是现实哪些镜头是幻想都讲不明白，镜头语言哑巴了？还信童话还是信现实，你搁这拍少年派的奇幻漂流呢？自以为是李安？原作看了几眼感觉作者需要看一下心理医生，三流小说二流改编一流演员。ps，严良和普普换洗衣服挺多的，就严良背的那个破包装的下那么多衣服吗？
卡比兽冲冲冲,比坏开始了，节奏一般，小演员还是稚嫩，可以看
Francisha,从头到尾看完，开头满分结局零蛋。不符合逻辑的槽点太多了，这三个小孩也是没智商害死那么多人命，最后还是凶手自投罗网才揭开谜底。演技的确好，但和悬疑之间还差一个太平洋。
五色全味,前兩集開局還不錯，從人物出場到心理細節都足見用心，但之後就沒什麼看點了，懸念和劇力細節都欠奉，bug還不少；小演員都好，那個叫普普的小姑娘長得真好看。
支离疏,你们也就仗着自己是大人所以番位靠前，人家三个小孩儿才应该是主角。
蟠桃园养殖基地,结局隐喻已经够明显了吧？不会还有人没看明白吧？不会吧不会吧不会吧？
星汇翠,朱朝阳在这边过生日，爸爸在医院签字，两个镜头来回切换，朱朝阳的笑看得我一身鸡皮疙瘩，这段太绝了
深紫色袜子,书粉表示很满意，秦昊太赞了
如果没有夏天,知道剧组是无奈之举，可对正能量化的改编挺遗憾的，小孩子虽然有潜在的恶意，但社会和家庭加以引导，他们大多数走不到极端的那步。可我们的社会哪可能会有负能量呢。表面上质感还可以，但目前看有点闷，而且为了过审有些地方逻辑都说不过去了。
用户,评论内容
郝小勺,前兩集確實吸引人，追到後面發現還是那老一套，空洞，刻意，平鋪拖沓，邏輯奇葩。一直覺得狂吹陣容演技這種只能算看點的東西真的蠻悲哀。但事實上，更悲哀的是，對於我們來說，有不錯的陣容演技可以看，已經了不得了。
余小岛,也就那么回事吧。。
关雅荻,"《隐秘的角落》倒数第二集几乎要垮掉，但最后一集用了一个高超的手法，愣是给救回来了，并且把之前的暗线捡回来，最终完成了一个人物的完整塑造。。。

这就是一个人物戏，根本不是推理戏，最终所有的人的戏都落在一个人物的内心反复变化上，这种剧作思路非常大胆。。。

最后一集再面对犯罪题材传统高潮势必受到审查反复“吊打”前提下，居然通过完全电影化视听语言（光影，声音，细节，表演，颠倒切，插叙等）完成了“几乎不可能完成的任务”，最终居然在“表面一切和谐”下完成了原著灵魂——仅仅凭大结局这一集，是几年来国产剧编剧技巧的一个高峰。。。

倒数第二集几乎“垮掉”重要原因，我开玩笑说是因为那一集没有普普（就是之前夸过的演得很棒的小女孩）"
雨季的等候之中,不错  影帝  加油 这是一部顶级制作  真棒。
法兰西胶片,6.5分。第一集的主题是爬，爬上卡车，篮球场爬起来，睡在地上爬起来，爬上屋顶，爬山。人啊，就是从水里一路爬上岸的，刚登上来的时候，还湿漉漉的。然后这故事演着演着又退回水里去了，原先的要领也不讲究了，一般国剧怎么来它也就怎么来。对在这部戏里的一切猜谜都毫无兴趣。
Whitee,爱奇艺网剧，去年唐人街今年坏小孩，改编也能出精品，感动了，会员没白充
blueshadow,"叫朝阳的孩子，才有真正的黑暗之心。东升，朝阳，一体两面。相信什么呢？
原本可以更黑暗，但这样也算难得。选角特好。"
柏林苍穹下,广大剧迷对剪刀手背后“真实结局”的苦求与探索，充分体现出与天斗地斗光腚总局斗的积极向上精神。
长空,"无感。虚高。你们都在夸表演，无脑吹，没发现剧情漏洞百出，没有悬疑成分，推理都没有。这也能吹吗？仅仅因为拍的像电影，商业化低就可以称作文艺片了？
结局本来以为大反转，烂尾。没想到是火影，鼬把仇恨接力给佐助。
这孩子真是大孝子。第九集是转折。十集也是高潮了。
细节有精彩之处，但绝不值9分。个人给3分，虚高减一分。"
栗,放在国产剧里确实鹤立鸡群，优点就不夸了，对我来说它依然有一大国产剧通病：信息量太少，这12集的信息量如果交给美剧讲，3集就讲完了，我希望国产剧也能挑战我的智商和观察力注意力，抓住我，不要让我可以一边看一边做其他事也不耽误理解（这不仅是对白信息密度和看字幕的问题，优秀美剧的镜头中有太多含义让我不能错过）。12集本可以让角色更饱满，包括配角，比如张东升的中铲阶级老婆，王瑶的二流子弟弟，朱朝阳的永远第二名女同学，这些角色像纸片儿一样薄，稍微增加点儿他们和主角的情感互动就能把他们支楞起来，让冲突更复杂有力。我也希望把一些婆婆妈妈的剧情和朱朝阳毫无意义的发愣时间分出来多加点儿笔墨描述张东升苟延残喘的中年生活，更多无奈，更多挣扎，让我们更多共情，最后和严良搏斗时要被扯掉假发，阳光照在秃顶上，很凄美。
任性的Elia,老秦，咱不会用尼康，下次换佳能，这老对不上焦再拨弄姿势也不行啊
滚球兽,这么高分简直滑稽，大家对国产作品真是宽容，打分手也够松的。我就问一个，相机落在老陈家里又偷回来的戏有什么意义？
Natalie,没看影评前：这垃圾结尾我要激情三星了  看完影评：目瞪口呆并吓得不敢一个人睡觉
冷吧,剧情很高能节奏快，秦昊的秃顶扮相惊艳到我了，莫名带感。三个小朋友也很勇敢，不过他们要写信让我感慨小朋友果然很傻很天真。
迪,特别理解平台的苦衷与企图——悬疑推理做不成长剧，叫好不叫座，赚吆喝一两回可以，长了不是商业逻辑。所以做成剧场，12集一个项目，几个项目合起来形成规模，集群作战。在商言商，悬疑惊悚从来就是强商业类型，国外一直是主流商业担当，大陆市场为什么例外？思路全对，甚至有情怀值得尊重，但回到作品本身，还是要实事求是，也是对行业长远发展的负责。从类型成熟度来说，我们会拍的和会看的确实不多。这活儿算是心理惊悚，而且情节剧、生活剧类型混合，人性复杂，社会派落地中国的社会伦理，难度可想而知。所以我就算站着说话不腰疼，只能说不大会拍，和《余欢水》的不知荒诞为何物一样，基本类型元素、手法还处在初级阶段，甚至没摸到门路。抛开内容的话题性，完成的结果都停留在了现实主义普通情节剧。
大西瓜皮,在遭遇很多推荐后，专门买了会员，开了两倍速用了6个小时看完了。可能怪我期待值太高，也可能是我太挑剔，反正这部剧我觉得比较差，不值得一看。顺手推荐《冰血暴》，滚雪球似的犯错，这才是典范。
扭腰客,每个心怀诡谲的成人，都在阳光下装模作样；孩子们看似野蛮生长，却在懵懂中羽翼丰满，滑向深渊。好学生的日记中只有“我”，而逃出福利院的玩伴，和少年宫的老师，也许只是一场伪装成童话的谎言。
肥肥鱼,目前看到第6集，印象很深的就是朱朝阳妈妈逼他喝牛奶，还有他爸爸完全不记得带他吃冰和去游乐场的事。孩子所珍惜的，可能恰恰是家长最轻视的。
朝阳区妻夫木聪,从不追国剧的我居然也看完了，但12集我都还是嫌慢我是不是没救了orz……不过能坚持到底的剧，侧面也说明确实拍的不错吧……好的地方大家都说完了，比如表演好，而且是几乎全员没有拖后腿的人，这个确实是加分项，很容易就把人给吸住了，在这里要点名pick刘琳老师，那种畸形的沉溺的同时也孤注一掷的母爱，隔着屏幕连我也能感受到窒息感；人物塑造也尽可能做到丰富了，几乎每个人都值得分析，有话可说。不足的地方就是一些细节吧，比如时代感，一会90年代一会当下年代，有的情节上明眼一看也知道不太合理，当然最后一集就不说了，肉眼可见的垮掉，完全不知道在干嘛。没看过原著，似乎是个一黑到底的故事，做到目前这样，我觉得8分还是可以有的，飙到9.1而且高居不下，也只能说明中国创作者和观众都很惨，只许歌功颂德，全都憋太久了。
Muto,笛卡尔的「我思故我在」正是《隐秘角落》里的真相。这部毫无悬念感的悬疑网剧是继《少年的你》和《阳光普照》之后又一部关注「教育」的作品，影片的核心冲突发生在「我」与「非我」之间。二者相撞之后的消极结果便是，住在成年人心里的《坏小孩》亲手杀死了那个试图塑造「我」的大家长，同时也将心里的「好孩子」亲手杀死了。当然，孩子们都是天真而无辜的，错的是书本上的「正确」答案。所以最终，这是一部犹如《东京合唱》那样「献给童年」的童话。
用户,评论内容
王冰,把一部高智商犯罪拍成了父慈子孝的亲情剧，真厉害！朱朝阳可是把他爸、他妹、他爸的二奶全杀了啊，怎么拍成了抱着他爸哭呢？他爸给他买双鞋、游几次泳就收买了他，他妈也是真可怜，这就是喂不熟的狗啊！
天贝姐姐,最近最真诚的一部网剧，这个夏天被各种网剧的低制作晃瞎了双眼，还好发现了这部精彩的悬疑剧，隐秘的角落制作非常不错，故事也很可以！
风尘,"电影质感，演技不尬
怎么越看这些评价
越觉得虚伪无聊
中国大陆网剧的审美就在那里
你还妄想着它能改变
这不是扯淡么
电影表演就和话剧表演有着本质上的区别
而此剧开头几镜就已然破功
烂片都爱用的航拍大远景
演员都爱使的脸谱化演绎
好坏，反转都是靠脸上的字
真的让人头大"
日光倾城,节奏还是慢了，台词也尬
無有松雾,美丽的端午节居然用来看了这个。所有东西都浮于表面，令我无语。以及紫金陈真是个厌女症。中国如果还是这样的审查制度，影视没有未来。
乌鸦火堂,看完评~开场很好，中段极好，7、8集之后相对放缓不如前面，结尾大赞！无论从摄影灯光带来的质感，还是表演而来的代入感，都提供了非常好的观感，虽然有情节刻意的地方，但前后也完成了逻辑自洽，这一点是值得肯定的。孩子们在片中完全承担了与成年世界对等的功能，无论是原生家庭还是猝不及防的面对来自社会的洗礼，生命中不可承受之重，尤其结尾很大很残酷的解读空间，提升了该剧的内核，4.5星。秦昊会成为第二个“安家和”
亲爱的桂花树,起码从这一部和无证里，我看不出紫金陈厌女，周春红的存在就是个证据，她所证明的就是一个时代对女性的不公正，看到弹幕骂周春红变态的时候我就觉得厌女的是弹幕不是紫金陈。
北冥小鱼儿,吹吧 可劲吹吧 吹个冬雷滚滚夏雪飘飘
电影榨汁,玩摇滚的当导演，BGM果然不是来自阳间，配乐太棒了！
沉精王,真的不知道哪里好……
Lacie,一句话总结“正经人谁写日记啊”👍
柳月珩,给几个小孩子的演技点赞！剧里的三个孩子过早独立，但成熟中又不失稚嫩，特别是朱朝阳的内向、勇敢、聪明但性子有些冷，小演员演绎的很好啊。
seamouse,自2001《黑冰》以来，第一次看完又一个国剧。微博上表达了不喜欢，第三集就垮塌后坚持看完，也有一大堆来怼的声音。其实说到底就是，很多观众都有享受脑补的强烈乐趣，只是承认自己从没这趣味，连诺兰都说不上喜欢，所以三个湛江娃娃制造矛盾解决矛盾的过程，至少对我就是非常莫名和垮塌的。还是青菜萝卜的事吧。
李可酷,仨孩子一开口我尴尬症都快爆表了 强忍着看了第二集和往后几集 周春红吃橘子那段戏 简直是对上岁数女性的侮辱 别再尬吹这个剧了好吗？
Vžņotas,(是不是一开始即不该相信综艺节目导演)各方面问题都不少，节奏稀烂，人物扁平，虽然点出不少议题但几乎都是一笔带过，为了过审而不得不为的光明示人削弱冲突，所谓“电影感”也并不明显。丁可挺好(但被浪费了)，以及某些代入感营造出的一种梦幻氛围算是加分。
舌在足矣,崩坏显然不是从后半部才开始的，而是始于第二起死亡。编剧根本无力掌控对所谓“暗黑人性”挖掘的宏大叙事，只能通过一个又一个的巧合以及不计其数无法令人信服的桥段推动故事发展，而在这个过程中张东升人物塑造的前后不一致已经到了可笑的地步。制作上确实看得出还是有些想法与投入，但离所谓“电影感”还差得远。成人演员几乎都没有达到各自电影代表作的水准，而小演员们则也只是还算合格
巴喆,作为一个非科班出身的导演处女作，视听语言难得的成熟，那些缓慢推进镜头，有股肃穆感下不可捉摸的寒意，竟有美剧质感。看完TV一开始觉得有太多不合理的地方：岳普一直要的30万治病的那个弟弟，福利院出逃和朱朝阳给严良开门的情分基础，张东升人格忽冷忽暖成迷，莫名出现又死去的王力，朱朝阳出逃后的隐瞒动机，朱津津朱永平之死等，漏洞百出，后几集简直垮掉，结尾尤其潦草。直到看了下原著，再回想电视剧那些细节，以上种种不解豁然开朗，进而一阵发冷，毛骨悚然。8.6
Jack,一般般，矫揉造作，演技僵硬
aONEandAtwo,"本来前六集已经渐入佳境，可到了后面还是有点垮...张东升的脑回路到最后几集真的迷惑，以及其他很多人物的动机也是各种强行。手松一下还是四星吧，虽然硬伤不少，但优点也很多 其实无需赘述。主要赞一下小演员们的演技，未来可期，建议各路流量明星下跪磕头拜师
3+1★"
sanyo,年度厌女大作。
用户,评论内容
你大立,故事衔接的不太好，往往看一半出来一个角色才突然想起啊原来这片你还在？结局草草收场，警察判案全靠悟性…
一路狂奔,太失望了，情节拖沓，内容无趣，竟然有九分，到底是我出了问题还是这个世界的品味出了问题？
无盐城,"看前十集以为拍的是《好小孩》，后两集也是各种窒息操作。小说好几年前看的忘光了，对比不了优劣，但反正全剧都很迷惑，尤其是后期……
张东升太惨了("
Steifigkeit,逻辑硬伤，不忍卒读。
维城乱马,只需几十块钱就可以度过一个精彩的周末，超值！
锐利修蕊,不要轻视普通观众对“生猛现状”的接受，是这部剧受欢迎的原因其一，其二是每个人心中对那些恶的吸引，二者牵引着诱发人类找到共鸣和归属。摄影配乐与表演为故事本身增色，但一部当代作品最好的结局，是让所有的受众群体自己想象，那这个时代最糟糕和恐怖的，便比剧中内容剧烈还要严重得多。
白日梦慈善大使,虽然悬疑类剧集很少有最后结尾不崩的，但崩成这样慌乱不堪不知所云的，也很难看。从综合评分上不及无证之罪，社会派或者人性洞察不是杀人就好了，在于人物转变过程中的社会意义及逻辑合理性。画面质感来自于美术取景的努力，演员都全员到位，但要说电影感，别逗儿了。剧本叙事能力：5.8分，台词：5，人物塑造4.8，节奏从第五集开始好了一些后期再度下坠。综合评分6.8，本来应该给个7.5，后期扣分项太多了。看完之后没有震撼感只有深深的“什么鬼”。最后一集躲避审查的办法很聪明。
陆钓雪,严良是良心，朝阳是东升，能不烂尾不容易。普普卷钱，刘琳丹丹，周杰伦一个人在吃梨。王瑶从小长一样，明星教父张颂文，《中古文学史论》的弟弟《汉语史稿》不幸加缪化。徐广山空留字画，陈冠希如愿以偿，橘白猫说我想静静。
古宋松谷,剧本改编有很大问题，可能限于审查，无法让未成年人主动犯罪，也就完全失去了原作中几个孩子早熟、冷酷、决绝又不失童真的复杂性，而原作对家庭关系的描述又被剧本添加了许多不必要的鸡汤线。两下反向用力，直至原作中令人窒息的张力、暗无天日的悲情大打折扣，演员再好也无力挽。
Word,有电影感未必是好事，要知道国产电影没几个不是烂片
帝雉,完全拿的出手能媲美网飞的国产剧，制作精良到能达到国际水平最现实主义的网剧，就因为如此，从最小的原声编曲画面剪辑到最核心的剧情，都在挑战主流观众意识形态和当下国产电视剧假大空的浮华苍白做作，也就是赤裸裸挑战广电工信的接受和审核底线，充斥着温室花朵里观众闻风丧胆的社会黑暗面和所谓负能量，甚至出现了美剧都规避的儿童死亡和尸体镜头，真的非常担心会被强制下架禁播！
邱秋秋,"看得云里雾里的,和书里的情节差的有点多。"
韧勉,高速刷完全部节奏感血脉贲张，悬疑感爆表。秦昊足以凭借本剧封神，阴气逼人，恐怖感超越了冯远征扮演的安嘉和。三个小孩估计都会因为本片大爆，尤其是饰演朱朝阳的荣梓杉，基本将少年老成发挥的淋漓尽致。刘琳和李梦两个女配的歇斯底里演得非常出挑。片子里出现的所有孩子要不父母双亡，要不就是单亲家庭，每一个父亲虽然境遇不同，但都深爱着孩子，芦芳生饰演的警察父亲是最值得学习的家长榜样，王景春虽然只是监护人但仍然以温情感化孩子，张颂文虽然事业不好，但也爱的深沉。导演拍摄的非常克制，没有突兀的牺牲，只有逆境中的温暖与成长。
Scripting,改编自紫金陈《坏小孩》19万字。分集：1暑假，2警告，3少年宫，4交易，5妈妈，6苍蝇，7日记，8局外人，9台风，10张叔叔，11燃烧，12角落。时长不一。Ps:剧集中张东升一人扛下了原著中全员恶人的恶，坏小孩成了即将变坏的小孩及时悬崖勒马回头从善。事件顺序照搬原著，为了剔除坏小孩而修改了行为逻辑，所以看起来有些别扭。原著&剧集泾渭分明，分开看吧。
眠去,我胆子小，别吓我啊
颜落浅眠,魔改系列。刚看了一下五年前看原著和时候给了个四分，剩下那一分扣在文笔上。原著的设定和架构可以说是优秀了，这剧简直是全看着演员的面子给了两分。要是真的能把原著拍出来，就这个演技，给满分我都嫌少。本国为啥没有好剧？因为本国有制度🙄🙄🙄。搞那么一堆暗示有意思吗？《无证之罪》和《坏小孩》都拍得一塌糊涂，本国没有这种土壤，希望不要再继续糟蹋各种写得不错的原著了。一句话总结：什么玩意儿！
L’été en Juin,8.5分。前面的节奏一直很好，质感配乐演员都很棒。第六集苍蝇把原生家庭拍的太好了。就是后面两集感觉有点崩，人物动机崩坏，让人感觉莫名其妙。不过国产悬疑片一直都是带着镣铐跳舞也是真的为难了。如果能按原著全员恶人的设定，加上这部剧的配置和质感一定能出彩。也不至于一边为了迎合广电审查做出正能量的结局，一边为了迎合大众口味暗戳戳的放一些隐喻，毕竟大家不是都有时间去扒隐喻，只看到表面上的大团圆。总结就是：广电nmsl😁
o所以呢,cao！好好看 我晕死了 虽然改了好多 有些剧情还是书里的更迷人 但是这剧质感真的8错 美术我爱了！！
羊烤无花果章,好人都死了，警察和严良这种活下来了？太阴暗了这个电视剧
蓝詹,结尾整齐的黄色校服是多么意味深长的隐喻，养一个孩子的代价是如此巨大，如何教他们面对无心之失或故意伤害，相信他们仍有可能善良、也让他们保持自己还可善良的自信？剧没有回答的勇气。唯一可知的是世上没有坏孩子，即便做过坏事，穿过规定的服装被好好改造，就不坏了。观看途中最令我不不适的也是这点，明知在讲小孩如何坏世界，镜头语言甚至是剧本却逃避面对他们是坏孩子，荣梓杉也在角色的坏与好之间找不到落脚点，表演的信念飘忽不定。归根结底是大人的眼睛里揉不得坏小孩，他们没有故事，有也不会给大家看。反倒是坏大人的角色塑造得十分有说服力，秦昊贡献了近十年来最复杂也最值得玩味的恶棍角色，表演越上了一个全新台阶。
用户,评论内容
用户,评论内容
